{"flutter":{"platforms":{"android":{"default":{"projectId":"firestore-141df","appId":"1:405944244392:android:45d330bd4467eed9fc0a9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firestore-141df","configurations":{"android":"1:405944244392:android:45d330bd4467eed9fc0a9d","ios":"1:405944244392:ios:896d4837edf78c66fc0a9d"}}}}}}